apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kro
  namespace: kro-system
spec:
  interval: 1h0m0s
  url: https://ghcr.io/kro-run/kro/kro
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: azure-service-operator
  namespace: kro-system
spec:
  interval: 1m0s
  
  driftDetection:
    mode: enabled
    ignore:
      - paths: ["/spec/replicas"]

  chart:
    spec:
      chart: kro
      sourceRef:
        kind: HelmRepository
        name: kro
        namespace: kro-system
      version: "2.13.0"
  
  values:
