apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: kro
  namespace: kro-system
spec:
  interval: 1h0m0s
  url: oci://ghcr.io/kro-run/kro/kro
  ref:
    tag:  "0.2.3"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kro
  namespace: kro-system
spec:
  interval: 1m0s
  
  driftDetection:
    mode: enabled
    ignore:
      - paths: ["/spec/replicas"]

  chartRef:
    kind: OCIRepository
    name: kro
  
  values:
